default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Adds the macrons needed for the Maori language to
    // a simple US keyboard layout.

    include "latin"

    name[Group1]="Tongan";

    key <AC01>  { [ a,   A,  amacron, Amacron ] };
    key <AD03>  { [ e,   E,  emacron, Emacron ] };
    key <AD08>  { [ i,   I,  imacron, Imacron ] };

    key <AD09>  { [ o,   O,  omacron, Omacron ] };
    key <AD07>  { [ u,   U,  umacron, Umacron ] };

    key <AC11>  { [ U02BB,U0022, U0027	, U0294 ] };
    //key <AE01> { [1,     exclam,U0301] };
    key <TLDE> { [U0301 ] };

    key <RALT>  { type[Group1]="FOUR_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ] };

    modifier_map Mod5   { <RALT> };
}; 
